#!name=App优化合集
#!desc=去广告、重定向

[Rule]
# b站谷歌dns请求
URL-REGEX,^https:\/\/dns\.google\/resolve\?name=app\.bilibili\.com,REJECT

[URL Rewrite]
# 谷歌重定向
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
# 维基百科重定向
^https:\/\/zh\.m\.wikipedia\.org\/(zh-hans|zh)\/(.*) https://zh.m.wikipedia.org/zh-cn/$2 302
^https:\/\/zh\.wikipedia\.org\/(zh-hans|zh)\/(.*) https://zh.wikipedia.org/zh-cn/$2 302

[Script]
# Pixiv
pixivAds_18 = type=http-response,pattern=^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token),requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Scripts/raw/master/pixivAds.js,script-update-interval=0

[MITM]
hostname = %APPEND% www.g.cn, www.google.cn, zh.m.wikipedia.org, oauth.secure.pixiv.net, zh.wikipedia.org, dns.google
