# 匹配规则的过程中不执行dns解析就不会有dns泄漏（缺点是部分极小众的国内域名会走代理）

[General]
ipv6 = false
dns-server = 223.5.5.5, 223.6.6.6, system
#encrypted-dns-server = quic://dns.alidns.com:853
exclude-simple-hostnames = true
show-error-page-for-reject = true
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://www.apple.com/library/test/success.html
test-timeout = 3
udp-policy-not-supported-behaviour = REJECT
loglevel = notify

[Proxy Group]
PROXY = select, policy-path=机场订阅链接

[Rule]
# 去广告
DOMAIN-SET,https://anti-ad.net/surge2.txt,REJECT
# Apple
OR,((RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list), (DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple_Domain.list)), DIRECT
# WeChat
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/WeChat/WeChat.list,DIRECT
# 国内规则
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax.list,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMax/ChinaMax_Domain.list,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/2333xyz/Surge/main/rule/cloudflare_top100m_cn_domains.list,DIRECT
# 国外规则
FINAL,PROXY

[MITM]
skip-server-cert-verify = false
h2 = true